<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>index</title>
	<script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/scriptaculous.js?load=effects" type="text/javascript" charset="utf-8"></script>
	<script src="../js/fakefile.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
	    body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            font-size: 1em;
            line-height: 1;
            margin-bottom: 2em;
	    }
	    fieldset {
            margin-bottom: 2em;
	    }
        input {
            font-size: 1em;
            line-height: 1;
            margin: 0;
            padding: 0.25em;
 	        border: 0.1em solid #ccc;
 	        width: 20em;
        }
        .add, .cancel {
 	        border: 0.1em solid #ccc;
            width: 3em;
            height: 1.5em;
        }
	    .add {
	        background-color: #0f0;
	    }
	    .cancel {
	        background-color: #f00;
	    }
	</style>
</head>

<body>
	<h2>Override standard file inputs for more consistent styling</h2>
        <form>
            <fieldset>
                <legend>FakeFile Input</legend>
                <div>
                    <label for="file">Attach file *</label>
                    <input type="file" id="file" name="file" value="" title="Attach file" class="required" />
                    <p>* This field is required</p>
                </div>
            </fieldset>
            <fieldset>
                <legend>Standard File Input</legend>
                <div>
                    <label for="file2">Attach file *</label>
                    <input type="file" id="file2" name="file2" value="" title="Attach file" class="required" />
                    <p>* This field is required</p>
                </div>
            </fieldset>
        </form>

    <script type="text/javascript" charset="utf-8">
        function runTest() {
            var fakeFile = new FakeFile("form input[type=file][id=file]", {
            });            
        }
        Event.observe(window, "load", runTest);
    </script>
</body>
</html>